<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scott</groupId>
  <artifactId>com.scott.simul</artifactId>
  <packaging>jar</packaging>
  <name>Simul</name>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
  <slf4j.version>1.4.3</slf4j.version>
  <spring.maven.artifact.version>3.1.1</spring.maven.artifact.version>
  </properties>

  <dependencies>


<dependency>
    <groupId>com.sparkjava</groupId>
    <artifactId>spark-core</artifactId>
    <version>2.5.2</version>
</dependency>

<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.7</version>
</dependency>


  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.7.21</version>
    <scope>provided</scope>
  </dependency>

  <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
    <scope>provided</scope>
  </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <!-- for packaging as an OSGi bundle, we use the maven-bundle-plugin -->

  <!-- see http://felix.apache.org/site/maven-bundle-plugin-bnd.html for more info -->
  <build>
    <resources>
      <!-- standard Maven folder -->
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <!-- plus root folder -->
      <resource>
        <directory>.</directory>
        <includes>
          <include>plugin.xml</include>
          <include>META-INF/*</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- ================================================ -->
  <!--            Repository Configuration              -->
  <!-- ================================================ -->

  <repositories>

  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-repo</id>
      <name>maven repo</name>
      <url>http://repo1.maven.org/maven2/</url>
    </pluginRepository>

  </pluginRepositories>

</project>
